export default {
  'kaidan.table.col1': '姓名',
  'kaidan.table.col2': '性别',
  'kaidan.table.col3': '预约状态',
  'kaidan.table.col4': '现场咨询师',
  'kaidan.table.col5': '操作',
  'kaidan.form1': '开单',
  'kaidan.form2': '姓名',
  'kaidan.form3': '消费项目',
  'kaidan.form4': '开单历史',
  'kaidan.form5': '收费项目',
  'kaidan.form6': '单价',
  'kaidan.form7': '数量',
  'kaidan.form8': '单位',
  'kaidan.form9': '小计金额',
  'kaidan.form10': '操作',
  'kaidan.form11': '总价',
  'kaidan.form12': '折扣',
  'kaidan.form13': '成交价',
  'kaidan.form14': '付款方式',
  'kaidan.form15': '可抵扣余额',
  'kaidan.form16': '合计',
  'kaidan.form17': '自定义付款金额',
  'kaidan.form18': '检索消费项目',
  'kaidan.form19': '检索开单历史',
  'kaidan.form20': '收费号',
  'kaidan.form21': '类别名称',
};
