export default {
  'xiaofeidanliebiao.tab1': '未完成消费单',
  'xiaofeidanliebiao.tab2': '已完成消费单',
  'xiaofeidanliebiao.tab3': '已退费',
  'xiaofeidanliebiao.tab4': '全部',
  'xiaofeidanliebiao.table.col1': '消费单号',
  'xiaofeidanliebiao.table.col2': '姓名',
  'xiaofeidanliebiao.table.col3': '消费单状态',
  'xiaofeidanliebiao.table.col4': '收费项目',
  'xiaofeidanliebiao.table.col5': '已缴费',
  'xiaofeidanliebiao.table.col6': '成交价',
  'xiaofeidanliebiao.table.col7': '欠款',
  'xiaofeidanliebiao.table.col8': '开单人',
  'xiaofeidanliebiao.table.col9': '开单时间',
  'xiaofeidanliebiao.table.col10': '操作',

  'xiaofeidanliebiao.tuikuan': '退款',
  'xiaofeidanliebiao.tuikuan.form1': '姓名',
  'xiaofeidanliebiao.tuikuan.form2': '可退金额(除去已使用的冻结余额)',
  'xiaofeidanliebiao.tuikuan.form3': '请选择退款类型',
  'xiaofeidanliebiao.tuikuan.form4': '退到余额',
  'xiaofeidanliebiao.tuikuan.form5': '合计',
  'xiaofeidanliebiao.tuikuan.form6': '自定义退款金额',

  'xiaofeidanliebiao.bujiao': '补交剩余费用',
  'xiaofeidanliebiao.bujiao.form1': '收费项目',
  'xiaofeidanliebiao.bujiao.form2': '单价',
  'xiaofeidanliebiao.bujiao.form3': '数量',
  'xiaofeidanliebiao.bujiao.form4': '单位',
  'xiaofeidanliebiao.bujiao.form5': '小计金额',
  'xiaofeidanliebiao.bujiao.form6': '本单已付订金',
  'xiaofeidanliebiao.bujiao.form7': '本次开单默认进行抵扣',
  'xiaofeidanliebiao.bujiao.form8': '姓名',
  'xiaofeidanliebiao.bujiao.form9': '折扣',
  'xiaofeidanliebiao.bujiao.form10': '成交价',
  'xiaofeidanliebiao.bujiao.form11': '已缴费用(含订金)',
  'xiaofeidanliebiao.bujiao.form12': '付款方式',
  'xiaofeidanliebiao.bujiao.form13': '自定义付款金额',
  'xiaofeidanliebiao.bujiao.form14': '客户可用余额',
  'xiaofeidanliebiao.bujiao.form15': '输入余额抵扣金额',
  'xiaofeidanliebiao.bujiao.form16': '开单附言',
  'xiaofeidanliebiao.bujiao.form17': '合计应缴',
  'xiaofeidanliebiao.bujiao.form18': '本单无订金可抵扣',

  'xiaofeidanliebiao.shanchu': '删除',
};
