export default {
  'conreserveList.table.col1': 'Tên',
  'conreserveList.table.col2': 'Vip',
  'conreserveList.table.col3': 'Gender',
  'conreserveList.table.col4': 'Age',
  'conreserveList.table.col5': 'Vùng',
  'conreserveList.table.col6': 'Nguồn',
  'conreserveList.table.col7': 'Hạng mục',
  'conreserveList.table.col8': 'Method TV',
  'conreserveList.table.col9': 'Số hẹn',
  'conreserveList.table.col10': 'Phân loại đến viện',
  'conreserveList.table.col11': 'Trạng thái hẹn',
  'conreserveList.table.col12': 'TG hẹn đến',
  'conreserveList.table.col13': 'TV viên',
  'conreserveList.table.col14': 'TG đặt hẹn',
  'conreserveList.table.col15': 'Thao tác',

  'conreserveList.operation.operation1': 'Edit',
  'conreserveList.operation.operation2': 'xóa',
  'conreserveList.operation.operation3': 'Thêm nhiệm vụ CS',
  'conreserveList.operation.operation4': 'Thêm đặt hẹn tư vấn',
  'conreserveList.operation.operation5': 'Gửi SMS',

  'conreserveList.tip.tip1': 'Xác nhận xóa?',

  'conreserveList.form.form1': 'Thêm nhiệm vụ CS',
  'conreserveList.form.form2': 'Tên',
  'conreserveList.form.form3': 'Gender',
  'conreserveList.form.form4': 'Age',
  'conreserveList.form.form5': 'Loại hình CS',
  'conreserveList.form.form6': 'Chủ đề CS',
  'conreserveList.form.form7': 'Chọn',
  'conreserveList.form.form8': 'Người CS',
  'conreserveList.form.form9': 'Ngày CS',
};