export default {
  'ConconsulationList.table.col1': 'Tên',
  'ConconsulationList.table.col2': 'Gender',
  'ConconsulationList.table.col3': 'Age',
  'ConconsulationList.table.col4': 'Method TV',
  'ConconsulationList.table.col5': 'Nguồn',
  'ConconsulationList.table.col6': 'Vùng',
  'ConconsulationList.table.col7': 'Tổng kết TV',
  'ConconsulationList.table.col8': 'Tư vấn',
  'ConconsulationList.table.col9': 'Time TV',
  'ConconsulationList.table.col10': 'Tra xem đối thoại',
  'ConconsulationList.table.col11': 'Thao tác',

  'ConconsulationList.operation.operation1': 'Edit',
  'ConconsulationList.operation.operation2': 'Xóa',
  'ConconsulationList.operation.operation3': 'Thêm nhiệm vụ CS',
  'ConconsulationList.operation.operation4': 'Thêm ghi chép CS',
  'ConconsulationList.operation.operation5': 'Thêm một cuộc hẹn tư vấn',
  'ConconsulationList.operation.operation6': 'Gửi SMS',

  'ConconsulationList.tip.tip1': 'Xác nhận xóa?',
  'ConconsulationList.tip.tip2': 'Chưa hoàn thành',
  'ConconsulationList.tip.tip3': 'Thông tin trống rỗng',
  'ConconsulationList.tip.tip4': 'Thêm không thành công',
  'ConconsulationList.tip.tip5': 'Thêm thành công',

  'ConconsulationList.form.form1': 'Thêm nhiệm vụ CS',
  'ConconsulationList.form.form2': 'Tên',
  'ConconsulationList.form.form3': 'Gender',
  'ConconsulationList.form.form4': 'Age',
  'ConconsulationList.form.form5': 'Loại hình CS',
  'ConconsulationList.form.form6': 'Chủ đề CS',
  'ConconsulationList.form.form7': 'Chọn',
  'ConconsulationList.form.form8': 'Người CS',
  'ConconsulationList.form.form9': 'Ngày CS',
};