export default {
  // form1
  'customerForm.form1': 'Thông tin khách hàng',
  'customerForm.form11': 'Họ tên khách hàng',
  'customerForm.form12': 'Giới tính',
  'customerForm.form13': 'Age',
  'customerForm.form14': 'Facebook',
  'customerForm.form15': 'Zalo',
  'customerForm.form16': 'Số điện thoại di động',
  'customerForm.form17': 'Năm sinh',
  'customerForm.form18': 'Ngày sinh',
  'customerForm.form19': 'Vùng',
  'customerForm.form110': 'Nguồn',
  'customerForm.form111': 'Phân loại quảng cáo',
  'customerForm.form112': 'Kế hoạch quảng cáo',
  'customerForm.form113': 'Loại đối tác',
  'customerForm.form114': 'Tên đối tác', 
  // form2
  'customerForm.form2': 'Chi tiết khách hàng',
  'customerForm.form21': 'Cấp độ Vip',
  'customerForm.form22': 'Số thành viên VIP',
  'customerForm.form23': 'Số CMND',
  'customerForm.form24': 'Email Address',
  'customerForm.form25': 'SĐT liên lạc hai',
  'customerForm.form26.5': 'Người giới thiệu',
  'customerForm.form26': 'Người giới thiệu',
  'customerForm.form27': 'Chuyên nghiệp',
  'customerForm.form28': 'Tình trạng hôn nhân',
  'customerForm.form29': 'Kiểu điện thoại di động',
  'customerForm.form210': 'Kiểu xe',
  'customerForm.form212': 'Địa chỉ chi tiết',
  'customerForm.form213': 'Địa chỉ chi tiết',
  'customerForm.form214': 'Lịch sử y tế',
  'customerForm.form215': 'sự lưu ý cá nhân', 
  // mẫu3
  'customerForm.form3': 'Hạng mục và nhãn',
  'customerForm.form31': 'HM chính',
  'customerForm.form32': 'HM quan tâm',
  'customerForm.form33': 'HM chờ mở rộng',
  'customerForm.form34': 'HM đã làm tại viện',
  'customerForm.form35': 'HM đã làm ở viện khác',
  'customerForm.form36': 'Nhãn khách hàng', 
  // mẫu4
  'customerForm.form4': 'Tư vấn và đặt hẹn',
  'customerForm.form41': 'Method TV',
  'customerForm.form42': 'Kết quả tư vấn',
  'customerForm.form43': 'Tóm tắt tư vấn',
  'customerForm.form44': 'Chi tiết tư vấn',
  'customerForm.form45': 'Thể loại đến viện',
  'customerForm.form46': 'Thời gian hẹn đến',

  'customerForm.form1000': 'Nam',
  'customerForm.form1001': 'Nữ',
};