export default {
  'customerList.table.col1': 'Tên',
  'customerList.table.col2': 'Gender',
  'customerList.table.col3': 'Age',
  'customerList.table.col4': 'Vùng',
  'customerList.table.col5': 'Nguồn',
  'customerList.table.col6': 'Hạng mục',
  'customerList.table.col7': 'Method TV-1',
  'customerList.table.col8': 'SL TV',
  'customerList.table.col9': 'SL hẹn',
  'customerList.table.col10': 'SL đến viện',
  'customerList.table.col11': 'SL kê đơn',
  'customerList.table.col12': 'ĐK sở hữu',
  'customerList.table.col13': 'Người ĐK',
  'customerList.table.col14': 'Thời gian ĐK',
  'customerList.table.col15': 'Thao tác',

  'customerList.operation.operation1': 'Edit',
  'customerList.operation.operation2': 'Xóa',
  'customerList.operation.operation3': 'Thêm nhiệm vụ CS',
  'customerList.operation.operation4': 'Thêm ghi chép CS',
  'customerList.operation.operation5': 'Thêm một cuộc hẹn tư vấn',
  'customerList.operation.operation6': 'Gửi SMS',

  'customerList.tip.tip1': 'Xác nhận xóa?',
  'customerList.tip.tip2': 'Xảy ra lỗi, thử lại',
  'customerList.tip.tip3': 'Xóa không thành công',
  'customerList.tip.tip4': 'Xóa thành công',

  'customerList.form.form1': 'Tên',
  'customerList.form.form2': 'Vip',
  'customerList.form.form3': 'Gender',
  'customerList.form.form4': 'Người thêm',
  'customerList.form.form5': 'Xóa',
  'customerList.form.form6': 'Submit',
  'customerList.form.form7': 'Nam',
  'customerList.form.form8': 'Nữ',
};