export default {
  'zixunkehu.col1': 'Tên',
  'zixunkehu.col2': 'Gender',
  'zixunkehu.col3': 'Age',
  'zixunkehu.col4': 'Vùng',
  'zixunkehu.col5': 'Nguồn',
  'zixunkehu.col6': 'Hạng mục',
  'zixunkehu.col7': 'Method TV-1',
  'zixunkehu.col8': 'SL TV',
  'zixunkehu.col9': 'SL hẹn',
  'zixunkehu.col10': 'SL đến viện',
  'zixunkehu.col11': 'SL kê đơn',
  'zixunkehu.col12': 'ĐK sở hữu',
  'zixunkehu.col13': 'Người ĐK',
  'zixunkehu.col14': 'Thời gian ĐK',
  'zixunkehu.col15': 'Thao tác',

  'zixunkehu.button1': 'Edit',
  'zixunkehu.button2': 'Xác nhận xóa?',
  'zixunkehu.button3': 'xóa',
  'zixunkehu.button4': 'Thêm nhiệm vụ CS',
  'zixunkehu.button5': 'Thêm ghi chép CS',
  'zixunkehu.button6': 'Thêm một cuộc hẹn tư vấn',
  'zixunkehu.button7': 'Gửi SMS',
};