export default {
  'reservedCharging.tab1': 'Bị tính phí',
  'reservedCharging.tab2': 'tính phí',
  'reservedCharging.tab3': 'Tất cả',

  'reservedCharging.no1': 'Kết quả',
  'reservedCharging.no2': 'tên người dùng',
  'reservedCharging.no3': 'Thất bại',
  'reservedCharging.no4': 'Thành công',

  'reservedCharging.table.col1': 'Số hồ sơ tính phí',
  'reservedCharging.table.col2': 'Tên',
  'reservedCharging.table.col3': 'Loại phí',
  'reservedCharging.table.col4': 'Số dư đã khấu trừ',
  'reservedCharging.table.col5': 'Số tiền phải trả',
  'reservedCharging.table.col6': 'giá giao dịch',
  'reservedCharging.table.col7': 'Mục thu phí',
  'reservedCharging.table.col8': 'Mở một',
  'reservedCharging.table.col9': 'Thời gian gọi',
  'reservedCharging.table.col10': 'Hoạt động',

  'reservedCharging.queren.form': 'Xác nhận khoản phí',
  'reservedCharging.queren.form1': 'Sạc vật phẩm',
  'reservedCharging.queren.form2': 'Đơn giá',
  'reservedCharging.queren.form3': 'số lượng',
  'reservedCharging.queren.form4': 'Đơn vị',
  'reservedCharging.queren.form5': 'Tổng số tiền',
  'reservedCharging.queren.form6': 'Tên',
  'reservedCharging.queren.form7': 'Loại thanh toán',
  'reservedCharging.queren.form8': 'Giá giao dịch',
  'reservedCharging.queren.form9': 'Số tiền này là bắt buộc',
  'reservedCharging.queren.form10': 'Cài đặt',
  'reservedCharging.queren.form11': 'Sạc',
  'reservedCharging.queren.form12': 'Hoàn tiền',

  'reservedCharging.tuifei.form': 'Xác nhận hoàn tiền',
};
