export default {
  'app.login.userName': 'Tên người dùng',
  'app.login.password': 'Mật khẩu',
  'app.login.message-invalid-credentials': 'sai tài khoản hoặc mật khẩu',
  'app.login.message-invalid-verification-code': 'Lỗi xác nhận mật khẩu',
  'app.login.tab-login-credentials': 'Đăng nhập bằng mật khẩu',
  'app.login.tab-login-mobile': 'Đăng nhập bằng SĐT',
  'app.login.remember-me': 'Tự động đăng nhập',
  'app.login.forgot-password': 'Quên mật khẩu',
  'app.login.sign-in-with': 'Phương thức đăng nhập khác',
  'app.login.signup': 'Đăng ký tài khoản',
  'app.login.login': 'Đăng nhập',
  'app.register.register': 'Đăng ký',
  'app.register.get-verification-code': 'Lấy mã xác nhận',
  'app.register.sign-in': 'Đăng nhập bằng tài khoản đã có',
  'app.register-result.msg': 'Đăng ký thành công',
  'app.register-result.activation-email':
    'FILE đã được gửi đến E-MAIL của bạn, email có hiệu lực trong vòng 24h. Vui lòng kịp thời đăng nhập mail và nhấn vào đường link trong mail để kích hoạt tài khoản',
  'app.register-result.back-home': 'Trở về trang chủ', 
  'app.register-result.view-mailbox': 'Tra xem email',
  'validation.email.required': 'Vui lòng nhập địa chỉ email',
  'validation.email.wrong-format': 'Địa chỉ email không hợp lệ',
  'validation.userName.required': 'Vui lòng nhập tên người dùng',
  'validation.password.required': 'Vui lòng nhập mật khẩu',
  'validation.password.twice': 'nhập Mật khẩu lần hai không trùng khớp',
  'validation.password.strength.msg':
    'Vui lòng nhập vào ít nhất 6 kí tự. Vui lòng không sủ dụng mật khẩu dễ bị đoán ra.',
  'validation.password.strength.strong': 'Độ mạnh: Mạnh',
  'validation.password.strength.medium': 'Độ mạnh: Trung bình',
  'validation.password.strength.short': 'Độ mạnh: Quá ngắn',
  'validation.confirm-password.required': 'Vui lòng xác nhận mật khẩu',
  'validation.phone-number.required': 'Vui lòng nhập SĐTDĐ',
  'validation.phone-number.wrong-format': 'SĐTDĐ không hợp lệ',
  'validation.verification-code.required': 'Vui lòng nhập mã xác nhận',
};