export default {
  'menu.home': 'Trang chủ', 
  // 前台接待 quầy lễ tân
  'menu.frontDesk': 'Lễ Tân',
  'menu.frontDesk.account': 'Trung tâm cá nhân',
  'menu.frontDesk.userBasic': 'ĐK khách hàng mới',
  'menu.frontDesk.reservationList': 'Bảo lưu khách hàng',
  'menu.frontDesk.customerList': 'DS khách hàng cũ',
  'menu.frontDesk.bill': 'ĐK bản sao thanh toán',
  // 广告管理 quảng cáo
  'menu.ad': 'Quản lý Quảng Cáo',
  'menu.ad.searchtable': 'Mẫu tìm kiếm',
  'menu.ad.reservationList': 'DS khách đặt hẹn',
  'menu.ad.adConsumptionList': 'DS chi phí quảng cáo',
  'menu.ad.adMgr': 'Thể loại/kế hoạch quảng cáo',
  'menu.ad.consultationList': 'DS tư vấn online', 
  // 网电咨询 Phòng Tư vấn online
  'menu.consultation': 'Tư vấn Online',
  'menu.consultation.advancedform': 'Thêm khách hàng',
  'menu.consultation.reservationList': 'DS hẹn khách',
  'menu.consultation.consultationList': 'DS tư vấn',
  'menu.consultation.reserveworkload': 'Lượng công việc tư vấn',
  'menu.consultation.BilledList': 'DS đã kê đơn',
  'menu.consultation.customerList': 'DS khách hàng',
  // 字典 từ điển
  'menu.account.trigger': 'Lỗi kích hoạt',
  'menu.exception.trigger': 'Lỗi kích hoạt',
  'menu.account.logout': 'Thoát',
  'menu.dictionary': 'Thiết bị từ điển',
  'menu.dictionary.Ad': 'Thể loại/kế hoạch quảng cáo',
  'menu.dictionary.Tracing': 'Từ điển CSKH',
  'menu.dictionary.personalProp': 'Thuộc tính cá nhân',
  'menu.dictionary.Agency': 'Đối tác tiếp thị',
  'menu.dictionary.Bill': 'Từ điển thu phí',
  'menu.dictionary.Production': 'Hạng mục thu phí', 
  'menu.dictionary.Treatment': 'Phẫu thuật và liệu trình',
  'menu.dictionary.MainProject': 'Từ điển hạng mục',
  'menu.dictionary.Tag': 'Nhãn khách hàngThẻ khách hàng',
  'menu.dictionary.Consultation': 'Tư vấn tương quan',
  'menu.dictionary.ToHospitalCate': 'Phân loại khách đến viện',
  'menu.dictionary.Where': 'Từ điển khu vực',
  'menu.dictionary.MainFrom': 'Nguồn', 
  // 权限管理 Quản lý quyền
  'menu.priviledgeManage': 'Quản lý quyền',
  'menu.priviledgeManage.groupManage': 'Quản lý nhóm quyền',
  'menu.priviledgeManage.adminsManage': 'Quản lý nhân sự', 
  // 收费结算 Thu phí/Kế toán
  'menu.charging': 'Thu phí/Kế toán',
  'menu.charging.reservationList': 'Thu phí', 
  // 现场咨询 tư vấn hiện trường
  'menu.assistant': 'TV hiện trường',
  'menu.assistant.reservationList': 'DS đã đến viện',
  'menu.assistant.ReservationWaitingBilling': 'DS đã Kham',
  'menu.assistant.billed': 'DS thu phí',
  'menu.assistant.charged': 'DS đã thu phí', 
  // 医生诊疗 Phẫu thuật và điều trị
  'menu.doctor': 'PT/điều trị',
  'menu.doctor.reservationList': 'DS đã thu phí',
  'menu.doctor.surgeriesList': 'Ql phẫu thuật',
  'menu.doctor.treatmentsList': 'Ql điều trị', 
  // 市场部 Phòng Marketing offline
  'menu.market': 'Tiếp thị',
  'menu.market.account': 'Trung tâm cá nhân',
  'menu.market.Agency': 'DS Danh đối tác',
  'menu.market.agency-form': 'Đối tác đăng ký',
  'menu.market.advancedform': 'Thêm khách hàng', 
  // 客户服务 Chăm sóc khách hàng
  'menu.customerservice': 'Chăm sóc KH',
  'menu.customerservice.customerList': 'DS khách hàng',
  'menu.customerservice.returnVisitRecord': 'Ghi chép CSKH',
  'menu.customerservice.returnVisitTask': 'Bài tập CSKH',
};