export default {
  'ConconsulationList.table.col1': '姓名',
  'ConconsulationList.table.col2': '性别',
  'ConconsulationList.table.col3': '年龄',
  'ConconsulationList.table.col4': '咨询方式',
  'ConconsulationList.table.col5': '来源',
  'ConconsulationList.table.col6': '地区',
  'ConconsulationList.table.col7': '咨询小结',
  'ConconsulationList.table.col8': '咨询员',
  'ConconsulationList.table.col9': '咨询时间',
  'ConconsulationList.table.col10': '查看对话',
  'ConconsulationList.table.col11': '操作',

  'ConconsulationList.operation.operation1': '编辑',
  'ConconsulationList.operation.operation2': '删除',
  'ConconsulationList.operation.operation3': '添加回访任务',
  'ConconsulationList.operation.operation4': '添加回访记录',
  'ConconsulationList.operation.operation5': '添加咨询预约',
  'ConconsulationList.operation.operation6': '发送短信',

  'ConconsulationList.tip.tip1': '确认删除？',
  'ConconsulationList.tip.tip2': '未完成',
  'ConconsulationList.tip.tip3': '信息为空',
  'ConconsulationList.tip.tip4': '添加失败',
  'ConconsulationList.tip.tip5': '添加成功',

  'ConconsulationList.form.form1': '添加回访任务',
  'ConconsulationList.form.form2': '姓名',
  'ConconsulationList.form.form3': '性别',
  'ConconsulationList.form.form4': '年龄',
  'ConconsulationList.form.form5': '回访类型',
  'ConconsulationList.form.form6': '回访主题',
  'ConconsulationList.form.form7': '选择',
  'ConconsulationList.form.form8': '回访人',
  'ConconsulationList.form.form9': '回访日期',
};
