export default {
  'conreserveList.table.col1': '姓名',
  'conreserveList.table.col2': 'VipLevel',
  'conreserveList.table.col3': '性别',
  'conreserveList.table.col4': '年龄',
  'conreserveList.table.col5': '地区',
  'conreserveList.table.col6': '主来源',
  'conreserveList.table.col7': '主项目',
  'conreserveList.table.col8': '咨询方式',
  'conreserveList.table.col9': '预约号',
  'conreserveList.table.col10': '来院类别',
  'conreserveList.table.col11': '预约状态',
  'conreserveList.table.col12': '预到时间',
  'conreserveList.table.col13': '预约人',
  'conreserveList.table.col14': '预约时间',
  'conreserveList.table.col15': '操作',

  'conreserveList.operation.operation1': '编辑',
  'conreserveList.operation.operation2': '删除',
  'conreserveList.operation.operation3': '添加回访任务',
  'conreserveList.operation.operation4': '添加咨询预约',
  'conreserveList.operation.operation5': '发送短信',

  'conreserveList.tip.tip1': '确认删除？',

  'conreserveList.form.form1': '添加回访任务',
  'conreserveList.form.form2': '姓名',
  'conreserveList.form.form3': '性别',
  'conreserveList.form.form4': '年龄',
  'conreserveList.form.form5': '回访类型',
  'conreserveList.form.form6': '回访主题',
  'conreserveList.form.form7': '选择',
  'conreserveList.form.form8': '回访人',
  'conreserveList.form.form9': '回访日期',
};
