export default {
  'customerList.table.col1': '姓名',
  'customerList.table.col2': '性别',
  'customerList.table.col3': '年龄',
  'customerList.table.col4': '地区',
  'customerList.table.col5': '主来源',
  'customerList.table.col6': '主项目',
  'customerList.table.col7': '首次咨询方式',
  'customerList.table.col8': '咨询次数',
  'customerList.table.col9': '预约次数',
  'customerList.table.col10': '到院次数',
  'customerList.table.col11': '开单次数',
  'customerList.table.col12': '登记归属',
  'customerList.table.col13': '登记人',
  'customerList.table.col14': '登记时间',
  'customerList.table.col15': '操作',

  'customerList.operation.operation1': '编辑',
  'customerList.operation.operation2': '删除',
  'customerList.operation.operation3': '添加回访任务',
  'customerList.operation.operation4': '添加回访记录',
  'customerList.operation.operation5': '添加咨询预约',
  'customerList.operation.operation6': '发送短信',

  'customerList.tip.tip1': '确认删除？',
  'customerList.tip.tip2': '发生错误，请刷新重试',
  'customerList.tip.tip3': '删除失败',
  'customerList.tip.tip4': '删除成功',

  'customerList.form.form1': '姓名',
  'customerList.form.form2': 'VipLevel',
  'customerList.form.form3': '性别',
  'customerList.form.form4': '添加者',
  'customerList.form.form5': '清除',
  'customerList.form.form6': '提交',
  'customerList.form.form7': '男',
  'customerList.form.form8': '女',
};
