export default {
  'zixunkehu.col1': '姓名',
  'zixunkehu.col2': '性别',
  'zixunkehu.col3': '年龄',
  'zixunkehu.col4': '地区',
  'zixunkehu.col5': '主来源',
  'zixunkehu.col6': '主项目',
  'zixunkehu.col7': '首次咨询方式',
  'zixunkehu.col8': '咨询次数',
  'zixunkehu.col9': '预约次数',
  'zixunkehu.col10': '到院次数',
  'zixunkehu.col11': '开单次数',
  'zixunkehu.col12': '登记归属',
  'zixunkehu.col13': '登记人',
  'zixunkehu.col14': '登记时间',
  'zixunkehu.col15': '操作',

  'zixunkehu.button1': '编辑',
  'zixunkehu.button2': '确认删除？',
  'zixunkehu.button3': '删除',
  'zixunkehu.button4': '添加回访任务',
  'zixunkehu.button5': '添加回访记录',
  'zixunkehu.button6': '添加咨询预约',
  'zixunkehu.button7': '发送短信',
};
