export default {
  'kaidan.table.col1': 'tên',
  'kaidan.table.col2': 'Giới tính',
  'kaidan.table.col3': 'Trạng thái đặt chỗ',
  'kaidan.table.col4': 'Tư vấn tại chỗ',
  'kaidan.table.col5': 'Hoạt động',
  'kaidan.form1': 'Thanh toán',
  'kaidan.form2': 'tên',
  'kaidan.form3': 'Dự án tiêu dùng',
  'kaidan.form4': 'Lịch sử thanh toán',
  'kaidan.form5': 'Sạc vật phẩm',
  'kaidan.form6': 'Đơn giá',
  'kaidan.form7': 'số lượng',
  'kaidan.form8': 'đơn vị',
  'kaidan.form9': 'Tổng số tiền',
  'kaidan.form10': 'Hoạt động',
  'kaidan.form11': 'Tổng giá',
  'kaidan.form12': 'Giảm giá',
  'kaidan.form13': 'giá giao dịch',
  'kaidan.form14': 'Phương thức thanh toán',
  'kaidan.form15': 'Số dư khấu trừ',
  'kaidan.form16': 'Tổng',
  'kaidan.form17': 'Số tiền thanh toán tùy chỉnh',
  'kaidan.form18': 'Tìm kiếm các mặt hàng tiêu dùng',
  'kaidan.form19': 'Tìm kiếm lịch sử thanh toán',
  'kaidan.form20': 'Số phí',
  'kaidan.form21': 'tên danh mục',
};
