export default {
  'xiaofeidanliebiao.tab1': 'Danh sách tiêu thụ chưa hoàn thành',
  'xiaofeidanliebiao.tab2': 'Đã hoàn thành đơn hàng tiêu dùng',
  'xiaofeidanliebiao.tab3': 'đã hoàn lại tiền',
  'xiaofeidanliebiao.tab4': 'Tất cả',
  'xiaofeidanliebiao.table.col1': 'Số thứ tự tiêu thụ',
  'xiaofeidanliebiao.table.col2': 'tên',
  'xiaofeidanliebiao.table.col3': 'tình trạng tiêu thụ',
  'xiaofeidanliebiao.table.col4': 'Sạc vật phẩm',
  'xiaofeidanliebiao.table.col5': 'trả phí',
  'xiaofeidanliebiao.table.col6': 'giá giao dịch',
  'xiaofeidanliebiao.table.col7': 'Arrears',
  'xiaofeidanliebiao.table.col8': 'Mở một',
  'xiaofeidanliebiao.table.col9': 'Gọi thời gian',
  'xiaofeidanliebiao.table.col10': 'Hoạt động',

  'xiaofeidanliebiao.tuikuan': 'Hoàn tiền',
  'xiaofeidanliebiao.tuikuan.form1': 'tên',
  'xiaofeidanliebiao.tuikuan.form2': 'Số tiền có thể trả lại (không bao gồm số dư đã sử dụng)',
  'xiaofeidanliebiao.tuikuan.form3': 'Vui lòng chọn loại hoàn trả',
  'xiaofeidanliebiao.tuikuan.form4': 'Trở về cân bằng',
  'xiaofeidanliebiao.tuikuan.form5': 'Tổng',
  'xiaofeidanliebiao.tuikuan.form6': 'Số tiền hoàn lại tùy chỉnh',

  'xiaofeidanliebiao.bujiao': 'Bổ sung các chi phí còn lại',
  'xiaofeidanliebiao.bujiao.form1': 'Sạc vật phẩm',
  'xiaofeidanliebiao.bujiao.form2': 'Đơn giá',
  'xiaofeidanliebiao.bujiao.form3': 'số lượng',
  'xiaofeidanliebiao.bujiao.form4': 'Đơn vị',
  'xiaofeidanliebiao.bujiao.form5': 'Tổng số tiền',
  'xiaofeidanliebiao.bujiao.form6': 'Đơn hàng này đã được trả tiền đặt cọc',
  'xiaofeidanliebiao.bujiao.form7': 'Hóa đơn này mặc định để khấu trừ',
  'xiaofeidanliebiao.bujiao.form8': 'tên',
  'xiaofeidanliebiao.bujiao.form9': 'Giảm giá',
  'xiaofeidanliebiao.bujiao.form10': 'giá giao dịch',
  'xiaofeidanliebiao.bujiao.form11': 'trả phí (bao gồm cả tiền gửi)',
  'xiaofeidanliebiao.bujiao.form12': 'Phương thức thanh toán',
  'xiaofeidanliebiao.bujiao.form13': 'Số tiền thanh toán tùy chỉnh',
  'xiaofeidanliebiao.bujiao.form14': 'Số dư khả dụng của khách hàng',
  'xiaofeidanliebiao.bujiao.form15': 'Nhập số tiền khấu trừ số dư',
  'xiaofeidanliebiao.bujiao.form16': 'Thanh toán Pan',
  'xiaofeidanliebiao.bujiao.form17': 'Tổng số nên trả',
  'xiaofeidanliebiao.bujiao.form18': 'Đơn hàng này không có khoản tiền gửi để khấu trừ',

  'xiaofeidanliebiao.shanchu': 'Xóa',
};
