export default {
  'reservedCharging.tab1': '待收费',
  'reservedCharging.tab2': '已收费',
  'reservedCharging.tab3': '全部',

  'reservedCharging.no1': '结果',
  'reservedCharging.no2': '用户名',
  'reservedCharging.no3': '失败',
  'reservedCharging.no4': '成功',

  'reservedCharging.table.col1': '收费记录号',
  'reservedCharging.table.col2': '姓名',
  'reservedCharging.table.col3': '收费类型',
  'reservedCharging.table.col4': '抵扣余额',
  'reservedCharging.table.col5': '需缴金额',
  'reservedCharging.table.col6': '成交价',
  'reservedCharging.table.col7': '收费单项目',
  'reservedCharging.table.col8': '开单人',
  'reservedCharging.table.col9': '开单时间',
  'reservedCharging.table.col10': '操作',

  'reservedCharging.queren.form': '确认收费',
  'reservedCharging.queren.form1': '收费项目',
  'reservedCharging.queren.form2': '单价',
  'reservedCharging.queren.form3': '数量',
  'reservedCharging.queren.form4': '单位',
  'reservedCharging.queren.form5': '小计金额',
  'reservedCharging.queren.form6': '姓名',
  'reservedCharging.queren.form7': '付款类型',
  'reservedCharging.queren.form8': '成交价',
  'reservedCharging.queren.form9': '本次需缴金额',
  'reservedCharging.queren.form10': '订金',
  'reservedCharging.queren.form11': '收费',
  'reservedCharging.queren.form12': '退费',

  'reservedCharging.tuifei.form': '确认退费',
};
