export default {
  'Agency.table.col1': '机构名称',
  'Agency.table.col2': '机构级别',
  'Agency.table.col3': '机构类别',
  'Agency.table.col4': '区域',
  'Agency.table.col5': '合作状态',
  'Agency.table.col6': '是否启用',
  'Agency.table.col7': '佣金比例',
  'Agency.table.col8': '联系人',
  'Agency.table.col9': '联系电话',
  'Agency.table.col10': '介绍人',
  'Agency.table.col11': '添加日期',
  'Agency.table.col12': '市场专员',
  'Agency.table.col13': '操作',

  'Agency.operation.operation1': '编辑',
  'Agency.operation.operation2': '删除',

  'Agency.tip.tip1': '确认删除？',
  'Agency.tip.tip2': '失败，请重试',
  'Agency.tip.tip3': '更新失败',
  'Agency.tip.tip4': '更新成功',
  'Agency.tip.tip5': '删除失败',
  'Agency.tip.tip6': '删除成功',

  'Agency.form.form1': '编辑机构',
  'Agency.form.form2': '机构名称',
  'Agency.form.form3': '机构类别',
  'Agency.form.form4': '机构级别',
  'Agency.form.form5': '合作状态',
  'Agency.form.form6': '机构负责人',
  'Agency.form.form7': '负责人电话',
  'Agency.form.form8': '机构联系人',
  'Agency.form.form9': '联系人电话',
  'Agency.form.form10': '介绍人',
  'Agency.form.form11': '一级区域',
  'Agency.form.form12': '二级区域',
  'Agency.form.form13': '详细地址',
  'Agency.form.form14': '佣金比例',
  'Agency.form.form15': '合作介绍',
};
