export default {
  'Agency.table.col1': 'Tên tổ chức',
  'Agency.table.col2': 'Cấp độ tổ chức',
  'Agency.table.col3': 'Thể loại',
  'Agency.table.col4': 'Khu vực',
  'Agency.table.col5': 'Trạng thái hợp tác',
  'Agency.table.col6': 'Cho dù nó được bật',
  'Agency.table.col7': 'tỷ lệ hoa hồng',
  'Agency.table.col8': 'Liên hệ',
  'Agency.table.col9': 'Điện thoại liên hệ',
  'Agency.table.col10': 'Giới thiệu',
  'Agency.table.col11': 'Thêm ngày',
  'Agency.table.col12': 'Ủy viên tiếp thị',
  'Agency.table.col13': 'Hoạt động',

  'Agency.operation.operation1': 'Chỉnh sửa',
  'Agency.operation.operation2': 'Xóa',

  'Agency.tip.tip1': 'Bạn có chắc chắn xóa không? ',
  'Agency.tip.tip2': 'Không thành công, vui lòng thử lại',
  'Agency.tip.tip3': 'Cập nhật thất bại',
  'Agency.tip.tip4': 'Cập nhật thành công',
  'Agency.tip.tip5': 'Xóa thất bại',
  'Agency.tip.tip6': 'Xóa thành công',

  'Agency.form.form1': 'Tổ chức chỉnh sửa',
  'Agency.form.form2': 'Tên tổ chức',
  'Agency.form.form3': 'Thể loại',
  'Agency.form.form4': 'Cấp độ tổ chức',
  'Agency.form.form5': 'Trạng thái hợp tác',
  'Agency.form.form6': 'Lãnh đạo tổ chức',
  'Agency.form.form7': 'Điện thoại của người có trách nhiệm',
  'Agency.form.form8': 'Liên hệ thể chế',
  'Agency.form.form9': 'Điện thoại liên hệ',
  'Agency.form.form10': 'Giới thiệu',
  'Agency.form.form11': 'Cấp 1',
  'Agency.form.form12': 'Khu vực thứ cấp',
  'Agency.form.form13': 'Địa chỉ chi tiết',
  'Agency.form.form14': 'tỷ lệ hoa hồng',
  'Agency.form.form15': 'Giới thiệu hợp tác',
};
