export default {
  'menu.home': '首页',
  // 前台
  'menu.frontDesk': '前台接待',
  'menu.frontDesk.account': '个人中心',
  'menu.frontDesk.userBasic': '新客户登记',
  'menu.frontDesk.reservationList': '已预约客户分诊',
  'menu.frontDesk.customerList': '客户快速分诊',
  'menu.frontDesk.bill': '代接诊开单副本',
  // 广告
  'menu.ad': '广告部',
  'menu.ad.searchtable': '查询表格',
  'menu.ad.reservationList': '预约列表',
  'menu.ad.adConsumptionList': '广告消费列表',
  'menu.ad.adMgr': '广告类别/广告计划管理',
  'menu.ad.consultationList': '咨询列表',
  // 咨询部
  'menu.consultation': '网电咨询部',
  'menu.consultation.advancedform': '添加客户',
  'menu.consultation.reservationList': '预约列表',
  'menu.consultation.consultationList': '咨询列表',
  'menu.consultation.reserveworkload': '咨询工作量',
  'menu.consultation.BilledList': '已开单列表',
  'menu.consultation.customerList': '客户列表',
  'menu.account.trigger': '触发错误',
  // 'menu.dashboard': 'Dashboard',
  // 'menu.dashboard.analysis': '分析页',
  // 'menu.dashboard.monitor': '监控页',
  // 'menu.dashboard.workplace': '工作台',
  // 'menu.form.basicform': '广告消费新增',
  // 'menu.form.stepform': '分步表单',
  // 'menu.form.stepform.info': '分步表单（填写转账信息）',
  // 'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  // 'menu.form.stepform.result': '分步表单（完成）',
  // 'menu.list.basiclist': '标准列表',
  // 'menu.list.cardlist': '卡片列表',
  // 'menu.list.searchlist': '搜索列表',
  // 'menu.list.searchlist.articles': '搜索列表（文章）',
  // 'menu.list.searchlist.projects': '搜索列表（项目）',
  // 'menu.list.searchlist.applications': '搜索列表（应用）',
  // 'menu.profile': '详情页',
  // 'menu.profile.basic': '基础详情页',
  // 'menu.profile.advanced': '高级详情页',
  // 'menu.result': '结果页',
  // 'menu.result.success': '成功页',
  // 'menu.result.fail': '失败页',
  // 'menu.exception': '异常页',
  // 'menu.exception.not-permission': '403',
  // 'menu.exception.not-find': '404',
  // 'menu.exception.server-error': '500',
  // 'menu.account': '个人页',
  // 'menu.account.center': '个人中心',
  // 'menu.account.settings': '个人设置',
  // 'menu.account.trigger': '触发报错',

  // 字典
  'menu.exception.trigger': '触发错误',
  'menu.account.logout': '退出登录',
  'menu.dictionary': '字典设置',
  'menu.dictionary.Ad': '广告类别和计划',
  'menu.dictionary.Tracing': '回访字典',
  'menu.dictionary.personalProp': '个人属性',
  'menu.dictionary.Agency': '市场合作机构',
  'menu.dictionary.Bill': '收费字典',
  'menu.dictionary.Production': '收费项目',
  'menu.dictionary.Treatment': '手术和疗程状态',
  'menu.dictionary.MainProject': '项目字典',
  'menu.dictionary.Tag': '客户标签',
  'menu.dictionary.Consultation': '咨询相关',
  'menu.dictionary.ToHospitalCate': '来院类别',
  'menu.dictionary.Where': '区域字典',
  'menu.dictionary.MainFrom': '主来源',
  // 权限
  'menu.priviledgeManage': '权限管理',
  'menu.priviledgeManage.groupManage': '权限组管理',
  'menu.priviledgeManage.adminsManage': '人员管理',
  // 收费处
  'menu.charging': '财务收费',
  'menu.charging.reservationList': '收费',
  // 现场咨询师
  'menu.assistant': '现场咨询师',
  'menu.assistant.reservationList': '已到院列表接诊',
  'menu.assistant.ReservationWaitingBilling': '已接诊列表开单',
  'menu.assistant.billed': '消费单列表',
  'menu.assistant.charged': '已完成消费单',
  // 接诊医生
  'menu.doctor': '医生诊疗',
  'menu.doctor.reservationList': '已完成消费单',
  'menu.doctor.surgeriesList': '手术管理',
  'menu.doctor.treatmentsList': '疗程管理',
  // 市场部
  'menu.market': '市场部',
  'menu.market.account': '个人中心',
  'menu.market.Agency': '机构列表',
  'menu.market.agency-form': '合作机构新增',
  'menu.market.advancedform': '添加新用户',
  // 客户服务（回访）
  'menu.customerservice': '客户服务',
  'menu.customerservice.customerList': '客户列表',
  'menu.customerservice.returnVisitRecord': '回访记录',
  'menu.customerservice.returnVisitTask': '回访任务',
};
